# SmartDocs

./: .gitignore  SmartDocs.sln  SmartPPA.sln
SmartDocs/: Award_Form_Template.docx  Job_Description_Template.docx  Program.cs  SmartDocs.csproj  SmartDocs.xml  SmartPAF_2021_Template.docx  SmartPPA_2021_Template.docx  Smart_PPA_Template.docx  Startup.cs  TemplateNoJobDescriptionCell.docx  appsettings.json  bundleconfig.json
SmartDocs/Controllers/: AwardController.cs  AwardFormController.cs  ErrorController.cs  HomeController.cs  JobDescriptionController.cs  OrganizationComponentsController.cs  OrganizationUnitsController.cs  SmartJobDescriptionController.cs  SmartPAFController.cs  SmartPPAController.cs  SmartUsersController.cs
SmartDocs/Extensions/: EnumDisplayHelper.cs  EnumExtensions.cs  ExtensionMethods.cs
SmartDocs/Infrastructure/: PageLinkTagHelper.cs
SmartDocs/Migrations/: 20181018063121_initial.Designer.cs  20181018063121_initial.cs  20181018084659_DroppedRecordTable.Designer.cs  20181018084659_DroppedRecordTable.cs  20181019020119_AddDocNameToSmartPPA.Designer.cs  20181019020119_AddDocNameToSmartPPA.cs  20181019224232_EliminateFormXML.Designer.cs  20181019224232_EliminateFormXML.cs  20181026205123_AddComponents.Designer.cs  20181026205123_AddComponents.cs  20190831232450_FormDataXML.Designer.cs  20190831232450_FormDataXML.cs  20190903030732_SmartDocument.Designer.cs  20190903030732_SmartDocument.cs  20190903030953_fixTemplateId.Designer.cs  20190903030953_fixTemplateId.cs  20190903031737_updateTemplateFields.Designer.cs  (+4 more)
SmartPPA/: PoliceOfficer_Patrol.xml  Program.cs  SmartPPA.csproj  Startup.cs  TemplateLimitedJobDescriptionCells.docx  TemplateNoJobDescriptionCell.docx  TemplateWithOutContentControls.docx  appsettings.json  launchSettings.json
(+233 files in other folders)
